# maven_dmdev

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cpallas/: App.java
common/src/test/java/com/cpallas/integration/: AppIT.java
common/src/test/java/com/cpallas/unit/: CommonAppTest.java
service/: pom.xml
service/src/test/java/com/cpallas/unit/: ServiceAppTest.java
